<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="C:\Users\Kyden\Documents\WebDevPortfolio\Portfolio\dist\output.css">
</head>

<body class="bg-split-black-gray h-screen">

    <!--nav bar-->

    <nav class="bg-navbar flex mt-5 w-5/12 rounded-r-lg text-white font-mono tracking-wide">
        <div class="my-5 flex justify-between w-full mx-12">
            <li class="inline my-auto">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 hover:cursor-pointer hover:fill-black" fill="none hover:black" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </li>
            <li class="inline">
                <a href="#">Home</a>
            </li>
            <li class="inline">
                <a href="#">Portfolio</a>
            </li>
            <li class="inline">
                <a href="#">Contact Me</a>
            </li>
        </div>

        </ul>
    </nav>

    <!--BG DIVS-->

    <div class="flex justify-center w-full top-1/2 absolute">
        <div class="flex w-1/2 h-1/2 bg-split-gray-black rounded-lg shadow-xl shadow-black">
            <div class="container">
                <div class="m-6">
                    <span class="text-white text-3xl font-mono tracking-wider">
                        Hey! I'm Logan,
                    <br>
                        a Jr Front-end Web Developer.
                    </span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>